<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_193p" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-kl-KhU">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzE-Qe-XAh">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEG-Q1-XsC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibg-pa-9Xw">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6iT-A3-syk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmD-AV-Vob">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cc1-DY-7zd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOC-A2-sQB">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzn-M9-OKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2B-9f-t2P">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdU-0v-yZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Te-v2-4oP">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Veo-DU-i18"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlo-tR-r6P">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4c3-6v-goQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T13-rb-hC4">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXv-8N-akJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtk-9m-7ad">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TO3-Ib-h2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWJ-V6-n6g">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKv-4E-vYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-8W-GeP">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIN-f2-8Zj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iap-YO-Dt7">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ufc-0f-Xlc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I4-zT-f5l">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFR-30-mGM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcJ-I5-Gcf">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLP-dz-ZUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bS-1r-zTq">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKC-aU-U6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw8-8g-iwO">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hak-Xx-Qky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhr-zu-I0l">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5El-CX-gaH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzt-ez-sSI">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLH-gs-E4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVm-Pm-fOE">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLk-WS-dfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z0-es-cZx">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Gv-B8-0Dy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0y-By-2qH">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRw-fx-z4W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-94-qEO">
                                <rect key="frame" x="24" y="20" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVm-Pm-fOE" firstAttribute="leading" secondItem="NcJ-I5-Gcf" secondAttribute="trailing" constant="8" id="0Yr-Ao-qCJ"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="width" secondItem="SVm-Pm-fOE" secondAttribute="width" id="10R-Op-Zka"/>
                            <constraint firstItem="AeY-8W-GeP" firstAttribute="top" secondItem="T13-rb-hC4" secondAttribute="bottom" constant="8" id="1Sp-bV-188"/>
                            <constraint firstItem="bgh-94-qEO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1mM-aI-i4d"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="width" secondItem="rhr-zu-I0l" secondAttribute="width" id="24T-ho-ZS4"/>
                            <constraint firstItem="8Te-v2-4oP" firstAttribute="top" secondItem="CmD-AV-Vob" secondAttribute="bottom" constant="8" id="3IW-73-yyJ"/>
                            <constraint firstItem="XzE-Qe-XAh" firstAttribute="top" secondItem="hw4-kl-KhU" secondAttribute="bottom" constant="8" id="5GH-TA-z6j"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="height" secondItem="CmD-AV-Vob" secondAttribute="height" id="5Me-gy-b7I"/>
                            <constraint firstItem="bgh-94-qEO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="60c-fe-ak7"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="width" secondItem="AeY-8W-GeP" secondAttribute="width" id="7AQ-6r-f4T"/>
                            <constraint firstItem="XzE-Qe-XAh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7xC-LR-3jE"/>
                            <constraint firstItem="i2B-9f-t2P" firstAttribute="leading" secondItem="xOC-A2-sQB" secondAttribute="trailing" constant="8" id="80J-Zw-vcZ"/>
                            <constraint firstItem="SVm-Pm-fOE" firstAttribute="top" secondItem="Yzt-ez-sSI" secondAttribute="bottom" constant="8" id="8HH-D0-GzN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cw8-8g-iwO" secondAttribute="bottom" constant="8" id="8U6-6v-Ern"/>
                            <constraint firstItem="NcJ-I5-Gcf" firstAttribute="leading" secondItem="8Te-v2-4oP" secondAttribute="trailing" constant="8" id="9V0-dN-lde"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="height" secondItem="cw8-8g-iwO" secondAttribute="height" id="9r7-41-Wtg"/>
                            <constraint firstItem="Mtk-9m-7ad" firstAttribute="top" secondItem="8Te-v2-4oP" secondAttribute="bottom" constant="8" id="AHD-QM-CZ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yzt-ez-sSI" secondAttribute="trailing" constant="8" id="Aw0-vI-eWy"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="height" secondItem="xOC-A2-sQB" secondAttribute="height" id="Blm-t9-VSw"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="height" secondItem="Ibg-pa-9Xw" secondAttribute="height" id="Bsh-Xn-ucN"/>
                            <constraint firstItem="Yzt-ez-sSI" firstAttribute="top" secondItem="bgh-94-qEO" secondAttribute="bottom" constant="34" id="DSr-Fm-Fa0"/>
                            <constraint firstItem="cw8-8g-iwO" firstAttribute="top" secondItem="9bS-1r-zTq" secondAttribute="bottom" constant="8" id="DXx-yE-wX8"/>
                            <constraint firstItem="bgh-94-qEO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dj2-Jc-81z"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="top" secondItem="Mtk-9m-7ad" secondAttribute="bottom" constant="8" id="Dvl-av-zUF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1z0-es-cZx" secondAttribute="bottom" constant="8" id="E9J-ZU-bx8"/>
                            <constraint firstItem="QWJ-V6-n6g" firstAttribute="top" secondItem="tlo-tR-r6P" secondAttribute="bottom" constant="8" id="E9a-JS-UZ3"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="width" secondItem="tlo-tR-r6P" secondAttribute="width" id="FCk-i7-Mbc"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="width" secondItem="i0y-By-2qH" secondAttribute="width" id="GeM-xj-nMe"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="height" secondItem="Yzt-ez-sSI" secondAttribute="height" id="Gj2-Uc-MNo"/>
                            <constraint firstItem="NcJ-I5-Gcf" firstAttribute="top" secondItem="5I4-zT-f5l" secondAttribute="bottom" constant="8" id="Gtk-tJ-fQk"/>
                            <constraint firstItem="bgh-94-qEO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IEU-sl-CDN"/>
                            <constraint firstItem="xOC-A2-sQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JMQ-G1-fCD"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="width" secondItem="8Te-v2-4oP" secondAttribute="width" id="Jsj-P9-tny"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="height" secondItem="QWJ-V6-n6g" secondAttribute="height" id="KAG-M4-KJG"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="width" secondItem="QWJ-V6-n6g" secondAttribute="width" id="Kd7-Nj-F9E"/>
                            <constraint firstItem="Yzt-ez-sSI" firstAttribute="top" secondItem="hw4-kl-KhU" secondAttribute="bottom" constant="8" id="KuN-ce-Yln"/>
                            <constraint firstItem="bgh-94-qEO" firstAttribute="leading" secondItem="hw4-kl-KhU" secondAttribute="trailing" constant="-560" id="LI7-a0-hKT"/>
                            <constraint firstItem="rhr-zu-I0l" firstAttribute="leading" secondItem="cw8-8g-iwO" secondAttribute="trailing" constant="8" id="Lzh-OH-m73"/>
                            <constraint firstItem="hw4-kl-KhU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mtw-6R-qJE"/>
                            <constraint firstItem="1z0-es-cZx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OWT-jy-Dl5"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="leading" secondItem="AeY-8W-GeP" secondAttribute="trailing" constant="8" id="OZX-Q5-jZQ"/>
                            <constraint firstItem="CmD-AV-Vob" firstAttribute="leading" secondItem="Ibg-pa-9Xw" secondAttribute="trailing" constant="8" id="OyO-FK-cme"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="height" secondItem="8Te-v2-4oP" secondAttribute="height" id="Pcw-jg-iYb"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="width" secondItem="9bS-1r-zTq" secondAttribute="width" id="Qdn-uj-yvc"/>
                            <constraint firstItem="rhr-zu-I0l" firstAttribute="top" secondItem="i0y-By-2qH" secondAttribute="bottom" constant="8" id="Qzo-eJ-tPy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iap-YO-Dt7" secondAttribute="bottom" constant="8" id="RTe-W6-HFS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AeY-8W-GeP" secondAttribute="bottom" constant="8" id="S0H-T0-W7W"/>
                            <constraint firstItem="5I4-zT-f5l" firstAttribute="top" secondItem="hw4-kl-KhU" secondAttribute="bottom" constant="8" id="SYe-UW-n9J"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="height" secondItem="SVm-Pm-fOE" secondAttribute="height" id="TRM-uE-cWw"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="width" secondItem="xOC-A2-sQB" secondAttribute="width" id="Tuj-9G-uBV"/>
                            <constraint firstItem="xOC-A2-sQB" firstAttribute="top" secondItem="XzE-Qe-XAh" secondAttribute="bottom" constant="8" id="Uk3-8P-kBe"/>
                            <constraint firstItem="i0y-By-2qH" firstAttribute="leading" secondItem="9bS-1r-zTq" secondAttribute="trailing" constant="8" id="Uxk-mQ-yNm"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="height" secondItem="9bS-1r-zTq" secondAttribute="height" id="W0d-Nd-a3a"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="height" secondItem="5I4-zT-f5l" secondAttribute="height" id="WdE-wj-XEq"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="width" secondItem="NcJ-I5-Gcf" secondAttribute="width" id="WtM-An-Bk6"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="height" secondItem="NcJ-I5-Gcf" secondAttribute="height" id="YWz-gI-Re4"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="width" secondItem="T13-rb-hC4" secondAttribute="width" id="Yjf-WC-BKk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rhr-zu-I0l" secondAttribute="bottom" constant="8" id="ZQi-Ro-eMq"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="height" secondItem="rhr-zu-I0l" secondAttribute="height" id="agb-rN-ucx"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="width" secondItem="cw8-8g-iwO" secondAttribute="width" id="ayE-6v-Vsd"/>
                            <constraint firstItem="AeY-8W-GeP" firstAttribute="leading" secondItem="QWJ-V6-n6g" secondAttribute="trailing" constant="8" id="bfP-1Y-9Rt"/>
                            <constraint firstItem="hw4-kl-KhU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bsz-te-LuE"/>
                            <constraint firstItem="CmD-AV-Vob" firstAttribute="top" secondItem="hw4-kl-KhU" secondAttribute="bottom" constant="8" id="c5C-OJ-zuS"/>
                            <constraint firstItem="5I4-zT-f5l" firstAttribute="leading" secondItem="CmD-AV-Vob" secondAttribute="trailing" constant="8" id="cDz-ft-ciu"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="height" secondItem="tlo-tR-r6P" secondAttribute="height" id="cWi-rE-Q7a"/>
                            <constraint firstItem="i0y-By-2qH" firstAttribute="top" secondItem="SVm-Pm-fOE" secondAttribute="bottom" constant="8" id="d4o-Js-AdY"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="height" secondItem="1z0-es-cZx" secondAttribute="height" id="dOq-eT-AxF"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="width" secondItem="Yzt-ez-sSI" secondAttribute="width" id="ddI-cA-hly"/>
                            <constraint firstItem="8Te-v2-4oP" firstAttribute="leading" secondItem="i2B-9f-t2P" secondAttribute="trailing" constant="8" id="ee0-t0-Abc"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="height" secondItem="T13-rb-hC4" secondAttribute="height" id="eva-TS-xqZ"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="width" secondItem="i2B-9f-t2P" secondAttribute="width" id="eyx-dP-nBz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rhr-zu-I0l" secondAttribute="trailing" constant="8" id="fk3-W4-EtT"/>
                            <constraint firstItem="AeY-8W-GeP" firstAttribute="leading" secondItem="1z0-es-cZx" secondAttribute="trailing" constant="8" id="fzr-Wl-vNN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SVm-Pm-fOE" secondAttribute="trailing" constant="8" id="han-Qc-Rgq"/>
                            <constraint firstItem="QWJ-V6-n6g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="i1q-2m-ZRg"/>
                            <constraint firstItem="tlo-tR-r6P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iHb-FV-jeq"/>
                            <constraint firstItem="i2B-9f-t2P" firstAttribute="top" secondItem="Ibg-pa-9Xw" secondAttribute="bottom" constant="8" id="ikK-wr-29e"/>
                            <constraint firstItem="Ibg-pa-9Xw" firstAttribute="leading" secondItem="XzE-Qe-XAh" secondAttribute="trailing" constant="8" id="jZc-ab-Iam"/>
                            <constraint firstItem="bgh-94-qEO" firstAttribute="trailing" secondItem="hw4-kl-KhU" secondAttribute="trailing" id="kCc-uX-nX9"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="height" secondItem="XzE-Qe-XAh" secondAttribute="height" id="l7b-Fg-M0o"/>
                            <constraint firstItem="tlo-tR-r6P" firstAttribute="top" secondItem="xOC-A2-sQB" secondAttribute="bottom" constant="8" id="lYV-6c-JYL"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="width" secondItem="1z0-es-cZx" secondAttribute="width" id="n9n-7j-wDi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i0y-By-2qH" secondAttribute="trailing" constant="8" id="oGM-WF-Dl5"/>
                            <constraint firstItem="T13-rb-hC4" firstAttribute="top" secondItem="i2B-9f-t2P" secondAttribute="bottom" constant="8" id="okt-tS-GDR"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="width" secondItem="Ibg-pa-9Xw" secondAttribute="width" id="oq1-eS-RZK"/>
                            <constraint firstItem="1z0-es-cZx" firstAttribute="top" secondItem="tlo-tR-r6P" secondAttribute="bottom" constant="8" id="pa4-vH-1ko"/>
                            <constraint firstItem="cw8-8g-iwO" firstAttribute="leading" secondItem="iap-YO-Dt7" secondAttribute="trailing" constant="8" id="qVm-7C-EYJ"/>
                            <constraint firstItem="Mtk-9m-7ad" firstAttribute="leading" secondItem="T13-rb-hC4" secondAttribute="trailing" constant="8" id="qb9-xO-OQI"/>
                            <constraint firstItem="bgh-94-qEO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rs6-jR-km0"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="width" secondItem="Mtk-9m-7ad" secondAttribute="width" id="sZz-VB-HbH"/>
                            <constraint firstItem="hw4-kl-KhU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="svq-VL-KY8"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="height" secondItem="AeY-8W-GeP" secondAttribute="height" id="t26-Ng-Kla"/>
                            <constraint firstItem="T13-rb-hC4" firstAttribute="leading" secondItem="tlo-tR-r6P" secondAttribute="trailing" constant="8" id="tzW-un-gPH"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="height" secondItem="i2B-9f-t2P" secondAttribute="height" id="uFF-RA-PMr"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="height" secondItem="Mtk-9m-7ad" secondAttribute="height" id="v0X-Hg-y1M"/>
                            <constraint firstItem="Yzt-ez-sSI" firstAttribute="leading" secondItem="5I4-zT-f5l" secondAttribute="trailing" constant="8" id="v2I-1K-utR"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="width" secondItem="5I4-zT-f5l" secondAttribute="width" id="wBn-5b-KKZ"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="width" secondItem="XzE-Qe-XAh" secondAttribute="width" id="whh-er-Gs2"/>
                            <constraint firstItem="Ibg-pa-9Xw" firstAttribute="top" secondItem="hw4-kl-KhU" secondAttribute="bottom" constant="8" id="xTk-AO-NqR"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="width" secondItem="CmD-AV-Vob" secondAttribute="width" id="xdq-ad-vSM"/>
                            <constraint firstItem="iap-YO-Dt7" firstAttribute="height" secondItem="i0y-By-2qH" secondAttribute="height" id="yIM-h4-Izw"/>
                            <constraint firstItem="9bS-1r-zTq" firstAttribute="leading" secondItem="Mtk-9m-7ad" secondAttribute="trailing" constant="8" id="yqE-VC-aNn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QWJ-V6-n6g" secondAttribute="bottom" constant="8" id="zXX-2f-tqu"/>
                            <constraint firstItem="9bS-1r-zTq" firstAttribute="top" secondItem="NcJ-I5-Gcf" secondAttribute="bottom" constant="8" id="zbe-of-Erc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1mM-aI-i4d"/>
                                <exclude reference="LI7-a0-hKT"/>
                                <exclude reference="bsz-te-LuE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="hw4-kl-KhU" id="cbb-xZ-E5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="283"/>
        </scene>
    </scenes>
</document>
